<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.multi-module</groupId>
		<artifactId>multi-module-project-sample</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.example.multi-module-batch</groupId>
	<artifactId>multi-module-batch</artifactId>
	<packaging>pom</packaging>
	<name>Archetype - multi-module-batch</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>sample-db-access</module>
	</modules>
</project>