<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.multi-module-batch</groupId>
		<artifactId>multi-module-batch</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.example.sample-db-access</groupId>
	<artifactId>sample-db-access</artifactId>
	<name>Archetype - sample-db-access</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.example.multi-module-common</groupId>
			<artifactId>multi-module-common</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
